<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\Cam2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="46" Column="38" />
      <File FileName="Assets\Scripts\conversation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BikerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiaBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>