<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fader.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="69" Column="20" />
      <File FileName="Assets\Scripts\conversation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BikerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="55" />
      <File FileName="Assets\Scripts\FloorController.cs" Line="4" Column="50" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cam2.cs" Line="21" Column="60" />
      <File FileName="Assets\Scripts\Destroy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiaBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\Fader.cs" Line="72" Column="34" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>